____________*____________
___________**____________
___________***___________
__________****___________
__________*****__________
_________******__________
_________*******_________
________********_________
________*********________
_______**********________
_______***********_______
______************_______
______*************______
_____**************______
_____***************_____
____****************_____
____*****************____
___******************____
___*******************___
__********************___
__*********************__
_**********************__
_***********************_
************************_
*************************
